<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Nusa Fishbase Marketplace{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ionicons@5.5.2/dist/css/ionicons.min.css"
    />
    <style>
      body {
        font-family: "Spinnaker", sans-serif;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul li a.active {
        font-weight: bold;
      }
      .articles {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .article {
        background-color: #007498;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .article img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 20px;
      }
      .article h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="content">{% block content %} {% endblock %}</div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    <!-- JavaScript untuk Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript untuk Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
