<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penjual Dashboard - Nusa Fishbase Marketplace</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        background-color: #2599c4;
        color: white;
        padding: 0px;
      }

      .navbar-logo img {
        height: 150px; /* Sesuaikan tinggi logo */
      }

      .navbar-actions button {
        padding: 5px;
        margin-left: 10px;
      }

      .sidebar {
        background-color: #007498;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding-top: 20px;
        color: white;
        transition: transform 0.3s ease;
      }

      .sidebar .navbar-logo img {
        display: block;
        margin: 0 auto;
        width: 150px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar ul li {
        text-align: center;
      }

      .sidebar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-size: 18px;
        padding: 10px;
        border: 2px solid transparent;
        border-bottom: 1px solid #ccc; /* Menambahkan garis antara setiap tautan */
        border-radius: 10px; /* Tambahkan border radius */
      }

      .sidebar ul li.active a {
        background-color: #d3d3d3;
        border-radius: 5px;
        color: white; /* Mengubah warna teks saat aktif */
      }

      .sidebar ul li a:hover {
        background-color: #f8f9fa; /* Memberikan efek hover pada tautan */
        color: #005f6b; /* Mengubah warna teks saat dihover */
      }

      #time-weather,
      #clouds {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="sidebar">
      <div class="navbar">
        <div class="navbar-logo">
          <img src="/static/images/logo_transparan_nfb.png" alt="Logo" />
        </div>
      </div>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('penjual_dashboard') }}"
            >Dashboard</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('produk') }}">Kelola Produk </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('orders') }}">Pesanan </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('distributor') }}"
            >Channel Distributor
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for ('logout')}}">Logout</a>
        </li>
      </ul>
      <div id="time-weather">
        <div id="time">12:00 PM</div>
        <div id="weather">Sunny</div>
      </div>
      <div id="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
      </div>
    </nav>
    <div class="container mt-4" style="margin-left: 270px">
      {% block content %}{% endblock %}
    </div>
    <script>
      function updateTime() {
        var now = new Date();
        var timeElement = document.getElementById("time");
        timeElement.textContent = "Sekarang jam " + now.toLocaleTimeString();
      }

      function updateWeather() {
        var apiKey = "C49CSH6PX9RK373PDKXJP5BR3";
        var city = "BANTUL";
        var apiUrl =
          "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/" +
          city +
          "?unitGroup=us&key=" +
          apiKey +
          "&contentType=json";

        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            var weatherElement = document.getElementById("weather");
            weatherElement.textContent =
              "Cuaca saat ini: " + data.currentConditions.icon;
          })
          .catch((error) => {
            console.error("Gagal memuat data cuaca:", error);
          });
      }

      updateTime();
      updateWeather();
      setInterval(updateTime, 1000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
